*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html{
    font-size: 62.5%;
    font-family: sans-serif;
}
.header
{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
    background-color: chocolate;
    padding: 2rem;
    grid-column: 1/ 4;

   
}
.imagen
{
    display: flex;
    justify-content: flex-end;
    align-content:right;
    font-size: 1.5em;
    color: white;
    flex-wrap: wrap;
    

}
.imagen p
{
    display: flex;
    padding: 1rem;
}
.imagen img{
    width: 4rem;
    display: flex;
    border-radius: 2rem;
    height: 4rem;
    
}
.title{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2.6rem;
    margin-top: 1rem;
    margin-right: 1.2rem;
}
.input
{
    
    display: flex;
    justify-content: center;
    width: 100%;  
    align-content: center;
    
}
.input input
{
    margin-top: 1rem;
    height: 4rem;
    border:none ;
    border-radius: 2rem;
    width: 100%;
    border-bottom: .4rem solid black ;
}
.aside{
    border: 3px solid chocolate;
    background-color: #CA7A4D;
    height: 100vh;
  
}
.png-1
{

    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0 ;
    padding: 1.5rem;
}
.png-1 :hover
{

    color: black;
    text-decoration: underline;
}
.png-1 a
{
    text-decoration: none;
    color: white;
}
.png-1 a:hover
{
   
}
.container {
    display: grid;
    grid-template-columns: 10% 1fr   ;
    
    grid-template-rows: repeat(3,auto);
    
}
.nav{
    height: 20%;
    

}
.content
{
    display: grid;
    grid-template-columns: 30%  60% ;
    grid-template-rows: repeat(3, 20rem);
    margin: 0 10%;
    font-size: 2rem;
    

}
.content h1{
   
    font-size: 4rem;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content p {
    
    padding: 2rem;
    font-size: 1.9rem;
    grid-column: 2/3;
    font-size: 1.9rem;
    margin-left: 4rem;
}
.content img{
    border-radius: 2rem;
    grid-row: 2;
    width: 100%;
    
    

}
@media screen and (max-width: 700px)
{
  
    .header
    {
        grid-template-columns: 1fr;
        width: 100vw;
    }
    .nav{
        width:20vw;
    }
    .content 
    {
        grid-template-columns: 20%  40% 40%;
        grid-template-rows: repeat(5,auto);
        max-width:80vw;
    }
    .content h1
    {
        
        grid-row: 1;
        grid-column: 1/ 4  ;
        padding: 4rem;
        font-size: 2rem;
    }
    .content p
    {
        grid-row: 2;
        grid-column: 1/4;
        

    }
    .content img
    {
        grid-row:3 ;
        grid-column: 2/4;
        width: 20rem;
    }
    
}